{
  "ConnectionStrings": {
    "SqlServer": "Server=MATT; Database=superhero-db; User Id=sa; Password=Pa$$w0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
